@charset "UTF-8"
@import compass
@import scut

//sitewide
#page
	-webkit-font-smoothing: antialiased

//header
#site-header
	img
		max-width: 420px
		height: auto
		margin: 30px 0

//widget within content
.single #content .widget
	float: right
	width: 36%
	margin: 0 0 20px 20px
	max-width: 300px
	min-width: 100px

.related
	margin: 0 0 0 0 !important
	padding: 0 0 0 0
	h4
		font-size: 20px
	li
		display: block
	h4
		margin-bottom: 0.2em
	img
		float: left
		margin: 0 10px 5px 0
	p
		margin-bottom: 1em

// CSS vars seem to have problems....
p
	font-size: 16px
	line-height: 1.6

iframe.fb_ltr,
.fb-comments
	max-width: 100%

.cycle-wrapper
	min-height: 300px
	position: relative
	li
		display: block
		position: absolute
